# social2

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardomsara/emojicon/: EmojiAdapter.java  (+11 more)
app/src/main/res/drawable/: bottom_nav_bar.xml
app/src/main/res/drawable-v21/: chat_input_border2.xml  nav_icon_pressed.xml  title_focused.xml
app/src/main/res/drawable-v5/: aaa1.xml  add_post_input.xml  background_tab.xml  border_bottom_1px.xml  border_bottom_1px_light.xml  border_left.xml  border_top_and_bottom_1px.xml  btn_default.xml  chat_bg.xml  chat_content_bubble_me.xml  chat_content_bubble_me2.xml  chat_content_bubble_peer.xml  chat_content_bubble_peer2.xml  chat_input_border.xml  chat_media_cancel.xml  divider.xml  follow_btn_following.xml  follow_btn_waiteing.xml  full_transparent.xml  general_border_bottom_1px.xml  gradient_background.xml  image_background.xml  image_background_radius_4dp.xml  light_border_below.xml  line_div.xml  listview_divider.xml  minitab_cell_left.xml  minitab_cell_right.xml  minitab_container_background.xml  msg_parent_date_sepration.xml  nav_icon_pressed.xml  nav_icon_selector.xml  post_row_compact_background.xml  radius_4dp_gray.xml  room_row_unseen_count_background.xml  rounded_10dp.xml  settings_row_normal.xml  settings_row_selector.xml  tab_holder_background.xml  title_normal.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  activity_new.xml  branch_holder.xml  button_post_multiway.xml  fragment_footer_bar.xml  framelayout.xml  hello_world.xml  loading.xml  main_branch_chat.xml  msg__media_network_loader.xml  nav__icon_holder.xml  nav__simple.xml  tab_cell_general.xml  x__top_nav_.xml
app/src/main/res/layout-v2/: emojicon_item_cell.xml  emojicons.xml  file.xml  full_screen_image_fresco.xml  gallery_chooser_media_list.xml  gallery_chooser_presenter_folder_entery.xml  gallery_chooser_presenter_image_entery.xml  gallery_chooser_top_nav.xml  recent_images_view_recycler_view.xml
app/src/main/res/values/: attachment_window.xml  attr_ripple.xml  attr_ripple_material.xml  attrs.xml  cell_user_list__with_about.xml  chat_room.xml  colors.xml  common_style.xml  dialogplus.xml  emojicon.xml  ids.xml  lists.xml  media_chooser_style.xml  msg.xml  notify_style.xml  post_style.xml  profile.xml  recent_images.xml  search_style.xml  settings_style.xml  strings.xml  strings_bk.xml  style_tabs.xml  styles.xml  styles_all.xml  styles_all2.xml  styles_crop.xml  styles_footerbar.xml  styles_nexusdialog.xml  widgets.xml
(+131 files in other folders)
