<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="54dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:background="@color/navbar_background"

    >

    <com.mardomsara.social.ui.views.XRawIcon
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="\uf47d"
        style="@style/foot_bar_cell"
        android:id="@+id/profile"
        app:xIconFont="IonIcons"
        />

    <com.mardomsara.social.ui.views.XRawIcon
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="\uf493"
        style="@style/foot_bar_cell"
        android:longClickable="true"
        android:id="@+id/activity"
        app:xIconFont="IonIcons"
        />

    <com.mardomsara.social.ui.views.XRawIcon
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="\uf4a5"
        style="@style/foot_bar_cell"
        android:id="@+id/search"
        app:xIconFont="IonIcons"

        />

    <com.mardomsara.social.ui.views.XRawIcon
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="\uf447"
        style="@style/foot_bar_cell"
        android:id="@+id/home"
        app:xIconFont="IonIcons"
        />

    <com.mardomsara.social.ui.views.XRawIcon
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="\uf3f9"
        style="@style/foot_bar_cell"
        android:id="@+id/chat"
        app:xIconFont="IonIcons"
        />
</LinearLayout>
