<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/transparent_0">
 <!--   <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_progress"
        android:layout_gravity="center"
        android:gravity="center"

        style="@style/text.normal"
        android:text="صبر کنید..."
        />-->
 <com.github.rahatarmanahmed.cpv.CircularProgressView
     android:id="@+id/loading"
     android:layout_gravity="center"
     android:gravity="center"
     android:layout_width="40dp"
     android:layout_height="40dp"
     app:cpv_animAutostart="true"
     app:cpv_indeterminate="true" />
</FrameLayout>